*
  box-sizing: border-box
body
  background-color: $light
  font-family: 'Source Sans Pro', sans-serif
  color: $text-color
  font-weight: 400
  overflow-x: hidden
a
  text-decoration: none
button
  cursor: pointer
  &:active,
  &:focus
    outline: none
input
  outline: none
  &:active,
  &:focus
    outline: none
p
  margin: 0
.top-line
  width: 100%
  height: 20px
  background-color: $primary
.container
  max-width: 1170px
  margin: auto
.block--shadow
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.05), 0px 1px 10px rgba(0, 0, 0, 0.1)
  border-radius: 10px
.title
  margin: 0
  color: $title-color
  font-weight: 700
