@media ( max-width: 400px )
  button,
  a
    cursor: default
  .container
    max-width: 90%
  .top-line
    height: 5px
  .block--shadow
    border-radius: 4px
  .header
    &__title
      font-size: 16px
      line-height: 20px
    &-info
      display: none
  .logo
    &__img
      width: 47px
      height: 52px
  .hero
    padding: 20px 0
    &-wrapper
      grid-template-columns: 1fr
      grid-template-rows: repeat( 4 , min-content )
      grid-gap: 0
    &__title
      margin-bottom: 20px
      font-size: 18px
      line-height: 23px
    &__img
      width: 100%
      object-fit: cover
    &-advantages
      grid-row: 3
      grid-column: 1
      &__card
        position: relative
        min-height: 100px
        padding: 36px 0
        flex-wrap: wrap
        align-items: center
        border: 2px solid $primary
        border-radius: 4px
        &:last-child
          margin-bottom: 20px
      &__img
        height: 50px
        &-wrapper
      &-info
        display: flex
        display: none
        margin-top: 5px
        width: 100%

        justify-content: center
        &__title
          display: none
          &--mobile
            display: inline-block
            max-width: 200px
            color: $primary
        &__text
          display: block
          max-width: 260px
      &__icon
        display: inline-block
        position: absolute
        right: 8px
        top: 8px
        width: 20px
        height: 21px
  .check
    width: 100%
    box-shadow: none
    &-tabs
      flex-direction: column
      &__item
        margin-bottom: 20px
        padding: 20px
        flex: none
        display: flex
        flex-wrap: wrap
        align-items: center
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1)
        font-size: 16px
        line-height: 24px
        color: #4D4D4D
        cursor: default
        background-color: $light
        border-radius: 4px
        &--active
          padding-bottom: 30px
      &__img
        display: inline-block
        margin-right: 25px
        width: 40px
        height: 40px
        object-fit: cover
        &--active
          width: 20px
          height: 20px
          margin-right: 9px
  .form
    padding: 0
    width: 100%
    &-wrapper
      margin-bottom: 0
      flex-direction: column
      width: 100%
    &__input
      min-width: 100%
      margin: 0 0 10px
      border-radius: 6px
      border: none
      background: rgba(3, 160, 108, 0.07)
      font-size: 16px
      line-height: 20px
    &__name
      margin-top: 15px
    &__date
      &-icon
        top: calc(50% - 5px)
        width: 20px
        height: 20px
        cursor: default
    &__region
      &-icon
        top: calc(50% - 5px)
        right: 24px
    &__button
      margin-top: 10px
      height: 50px
      font-size: 16px
      line-height: 20px
  .ui
    &-autocomplete
      max-width: 280px
  .news
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1)
    &-swiper
      padding: 0
      width: 90%
      &__button
        display: none
      &__pagination
        display: flex
        justify-content: center
        &-bullet
          display: inline-block
          margin-right: 9px
          width: 5px
          height: 5px
          background: rgba(3, 160, 108, 0.3)
          border-radius: 50%
          &-active
            background-color: $primary
    &-slide
      background-color: $secondary
    &__img
      width: 100%
      border-radius: 10px
      background-color: $secondary
      object-fit: cover
    &__text
      margin-bottom: 24px
  .content
    padding: 30px 0 0
    overflow-x: hidden
    &-container
      flex-direction: column
    &-wrapper
      padding: 0
      box-shadow: none
    &__link
      margin-bottom: 30px
  .articles
    margin-bottom: 30px
    &-wrapper
      &:nth-child(4)
        margin-bottom: 20px
      &:nth-child(n+5)
        display: none
    &__line
      position: relative
      left: -50px
      margin: 0
      width: 500px
      display: block
      height: 1px
      border: none
      background-color: #DBDBDB
  .footer
    padding: 30px 0 38px
    &-container
      grid-template-columns: 1fr
      grid-template-rows: repeat(8, min-content)
    &-sections
      &-title
        grid-row: 1
        grid-column: 1
      &-list
        grid-row: 2
        grid-column: 1
    &-operator
      &-title
        grid-row: 3
        grid-column: 1
      &-list
        grid-row: 4
        grid-column: 1
    &-contacts
      &-title
        grid-row: 5
        grid-column: 1
      &-list
        margin-bottom: 20px
        grid-row: 6
        grid-column: 1
    &-additional-info
      margin-bottom: 25px
      grid-row: 7
      grid-column: 1
    &-licenses
      grid-row: 8
      grid-column: 1
      color: #939393
