.content
  padding: 40px 0
  &-container
    display: flex
  &-wrapper
    display: flex
    flex-direction: column
    padding: 20px 25px 45px
  &__title
    margin-bottom: 20px
    font-size: 20px
    line-height: 25px
  &__link
    align-self: start
    margin-top: auto
    font-weight: 600
    font-size: 16px
    line-height: 20px
    color: #03A06C
.articles
  flex-grow: 1
  margin-right: 20px
  &-wrapper
    max-width: 650px
    margin-bottom: 25px
  &__subtitle
    margin: 0 0 8px
    font-weight: 600
    font-size: 16px
    line-height: 20px
  &__text
    font-size: 16px
    line-height: 20px
  &__line
    display: none
.departments
  max-width: 380px
  &__list
    margin: 0 0 10px
    padding: 0
    list-style-type: none
  &__item
    font-weight: 600
    vertical-align: text-top
    font-size: 14px
    line-height: 16px
    margin-bottom: 12px
