.footer
  padding: 32px 0 62px
  background-color: $secondary
  color: rgba(0, 0, 0, 0.8)
  &-container
    display: grid
    grid-template-columns: 300px 260px 330px 1fr
    grid-template-rows: repeat(3, min-content)
  &-sections
    &-list
      grid-row: 2
  &-operator
    &-list
      grid-row: 2
  &-contacts
    &-list
      grid-row: 2
      font-family: 'Open Sans', sans-serif
  &-additional-info
    grid-row: 2
  &-licenses
    grid-row: 3
    grid-column: 1/5
  &__title
    margin: 0 0 10px
    font-family: 'Open Sans', sans-serif
    font-weight: 800
    font-size: 18px
    line-height: 25px
  &__list
    margin: 0 0 34px
    padding: 0
    list-style-type: none
  &__link
    font-family: 'Open Sans', sans-serif
    font-weight: 600
    font-size: 14px
    line-height: 21px
    color: rgba(0, 0, 0, 0.8)
  &__item
    font-weight: 400
    font-size: 14px
    line-height: 19px
  &__address
    display: inline-block
    margin-bottom: 10px
  &__mail
    font-family: 'Source Sans Pro', sans-serif
    font-weight: 700
    color: $primary
