.header
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.05)
  padding: 10px 0
  &-container
    display: flex
    justify-content: space-between
    align-items: center
  &-wrapper
    display: flex
    align-items: center
  &__logo
    margin-right: 16px
  &__title
    max-width: 300px
    font-weight: 400
    font-size: 22px
    line-height: 28px
    color: rgba(0, 0, 0, 0.8)
  &-info
    display: flex
    flex-direction: column
    text-align: right
    max-width: 240px
    &__text
      font-weight: 400
      font-size: 14px
      line-height: 18px
      color: rgba(0, 0, 0, 0.3)
    &__number
      font-weight: 600
      font-size: 20px
      line-height: 25px
      color: rgba(0, 0, 0, 0.8)
  &__user
    margin-left: 30px
