.hero
  padding: 30px 0 40px
  &-wrapper
    display: grid
    grid-template-columns: min-content 1fr
    grid-template-rows: repeat(3, min-content)
    grid-gap: 20px
  &__title
    grid-column: 1
    grid-row: 1
    display: inline-block
    margin-bottom: 10px
    font-weight: 900
    font-size: 28px
    line-height: 35px
  &-check
    grid-column: 1
    grid-row: 2
  &__img
    grid-column: 1
    grid-row: 3
    object-fit: cover
    border-radius: 8px
  &-advantages
    grid-column: 2
    grid-row: 1 / 4
    &__card
      display: flex
      align-items: start
      padding: 15px 16px 18px 0
      margin-bottom: 20px
      min-height: 152px
    &__img
      &-wrapper
        min-width: 90px
        text-align: center
    &-info
      &__title
        margin-bottom: 5px
        font-size: 18px
        line-height: 23px
      &__text
        font-size: 14px
        line-height: 18px
.check
  width: 850px
  overflow: hidden
  &-tabs
    display: flex
    margin: 0
    padding: 0
    &__item
      flex: 1 1
      padding: 10px 0
      background-color: $secondary
      list-style-type: none
      text-align: center
      font-size: 20px
      line-height: 30px
      color: rgba(0, 0, 0, 0.42)
      cursor: pointer
      &--active
        background-color: $light
        font-size: 20px
        line-height: 30px
        color: #4D4D4D
.form
  padding: 30px 40px 10px 25px
  &-wrapper
    display: flex
    margin-bottom: 20px
  &__input
    padding: 20px 40px
    height: 64px
    border: 1.5px solid rgba(65, 65, 65, 0.3)
    border-radius: 8px
    font-size: 20px
    line-height: 25px
    &::placeholder
      color: rgba(0, 0, 0, 0.5)
  &__name
    min-width: 460px
    margin-right: 20px
  &__date
    width: 100%
  &__region
    min-width: 460px
    margin-right: 20px
  &__button
    width: 100%
    border: 1px solid $primary
    border-radius: 10px
    background-color: $light
    color: $primary
    font-weight: 600
    font-size: 19px
    line-height: 24px
    text-align: center
